// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-image{
      @media @phone {
        width:90%;
      }
    }
    
    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .center();
        .btn-color(white, #22283A);
        font-size: 2.2rem;
        padding: 3%;
        width: 30%;
        border-radius: 10%  ;

        @media @phone{
          width: 90%;
        }

      }
      :hover{
        background: purple;
        font-size: 2.5rem;
      }

      @media @phone{
        display: flex;
        flex-direction: column;

      }
  
    }
    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
      }
    }
  }
}// home




.space-images{
  display: flex;
  justify-content: space-evenly;
}

.blast {
  margin: 20px 2.5%;
  border-radius: 20px;

  @media @phone{
    position:relative;
    width: 500px;
    margin: 0 auto;
  }
}

.sky{
  margin: 20px 2.5%;
  border-radius: 20px;

  @media @phone{
    display: none;
  }
}

.launch{
  margin: 20px 2.5%;
  border-radius: 20px;

  @media @phone{display: none;}
}