// Navigation code here

.main-heading{
    background:@wild-sand;

    .heading-h1{
      .center();
      font-size: 4rem;
      margin-bottom: 2%;
    }

}

#main-nav {
   display: flex;
   justify-content: center;
   width: 100%;


 a{
 
   font-size: 1.7rem;
   text-decoration: none;
   padding: 2%;
    color: #5E6164;
 }

}

